# desafio-pague-veloz

./: .gitignore  DesafioPagueVeloz.slnx  Dockerfile  README.md  README.md.txt  docker-compose.yml
src/SL.DesafioPagueVeloz.Api/: Program.cs  SL.DesafioPagueVeloz.Api.csproj  SL.DesafioPagueVeloz.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SL.DesafioPagueVeloz.Api/Controllers/: ClientesController.cs  ContasController.cs  TransacoesController.cs  WeatherForecastController.cs
src/SL.DesafioPagueVeloz.Api/Extensions/: DatabaseExtensions.cs  DependencyInjectionExtensions.cs  HealthCheckExtensions.cs  MediatRExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
src/SL.DesafioPagueVeloz.Api/Middleware/: GlobalExceptionHandler.cs
src/SL.DesafioPagueVeloz.Api/Properties/: launchSettings.json
src/SL.DesafioPagueVeloz.Application/: SL.DesafioPagueVeloz.Application.csproj
src/SL.DesafioPagueVeloz.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/SL.DesafioPagueVeloz.Application/Commands/: CancelarReservaCommand.cs  CapturarCommand.cs  CreditarContaCommand.cs  CriarClienteCommand.cs  CriarContaCommand.cs  DebitarContaCommand.cs  EstornarCommand.cs  ReservarCommand.cs  TransferirCommand.cs
src/SL.DesafioPagueVeloz.Application/DTOs/: ClienteDTO.cs  ContaDTO.cs  ExtratoDTO.cs  SaldoDTO.cs  TransacaoDTO.cs
src/SL.DesafioPagueVeloz.Application/Handlers/: CancelarReservaCommandHandler.cs  CapturarCommandHandler.cs  CreditarContaCommandHandler.cs  CriarClienteCommandHandler.cs  CriarContaCommandHandler.cs  DebitarContaCommandHandler.cs  EstornarCommandHandler.cs  ListarTransacoesQueryHandler.cs  ObterClientePorIdQueryHandler.cs  ObterContaPorIdQueryHandler.cs  ObterExtratoQueryHandler.cs  ObterSaldoQueryHandler.cs  ReservarCommandHandler.cs  TransferirCommandHandler.cs
src/SL.DesafioPagueVeloz.Application/Interfaces/: IDomainEventDispatcher.cs
src/SL.DesafioPagueVeloz.Application/Mappings/: MappingProfile.cs
src/SL.DesafioPagueVeloz.Application/Queries/: ListarTransacoesQuery.cs  ObterClientePorIdQuery.cs  ObterContaPorIdQuery.cs  ObterExtratoQuery.cs  ObterSaldoQuery.cs
src/SL.DesafioPagueVeloz.Application/Responses/: OperationResult.cs
src/SL.DesafioPagueVeloz.Application/Validators/: CancelarReservaCommandValidator.cs  CapturarCommandValidator.cs  CreditarContaCommandValidator.cs  CriarClienteCommandValidator.cs  CriarContaCommandValidator.cs  DebitarContaCommandValidator.cs  EstornarCommandValidator.cs  ReservarCommandValidator.cs  TransferirCommandValidator.cs
src/SL.DesafioPagueVeloz.Domain/Common/: EntityBase.cs
src/SL.DesafioPagueVeloz.Domain/Entities/: Cliente.cs  Conta.cs  OutboxMessage.cs  Transacao.cs
src/SL.DesafioPagueVeloz.Domain/Enums/: StatusConta.cs  StatusTransacao.cs  TipoDocumento.cs  TipoOperacao.cs
src/SL.DesafioPagueVeloz.Domain/Events/: DomainEvent.cs
src/SL.DesafioPagueVeloz.Domain/Exceptions/: ContaBloqueadaException.cs  SaldoInsuficienteException.cs
src/SL.DesafioPagueVeloz.Domain/ValueObjects/: Dinheiro.cs  Documento.cs
src/SL.DesafioPagueVeloz.Infrastructure/: SL.DesafioPagueVeloz.Infrastructure.csproj
src/SL.DesafioPagueVeloz.Infrastructure/BackgroundServices/: OutboxProcessorService.cs
src/SL.DesafioPagueVeloz.Infrastructure/Messaging/: DomainEventPublisher.cs
src/SL.DesafioPagueVeloz.Infrastructure/Migrations/: 20260127004218_InitialCreate.Designer.cs  20260127004218_InitialCreate.cs  20260129171629_InitialCreate.Designer.cs  20260129171629_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SL.DesafioPagueVeloz.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  ContaConfiguration.cs  OutboxMessageConfiguration.cs  TransacaoConfiguration.cs
src/SL.DesafioPagueVeloz.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/SL.DesafioPagueVeloz.Infrastructure/Persistence/Repositories/: ClienteRepository.cs  ContaRepository.cs  OutboxMessageRepository.cs  RepositoryBase.cs  TransacaoRepository.cs
src/SL.DesafioPagueVeloz.Infrastructure/Persistence/Uow/: UnitOfWork.cs
tests/SL.DesafioPagueVeloz.Api.Tests/: SL.DesafioPagueVeloz.Api.Tests.csproj  UnitTest1.cs
tests/SL.DesafioPagueVeloz.Api.Tests/Controllers/: ClientesControllerTests.cs  ContasControllerTests.cs  TransacoesControllerTests.cs
tests/SL.DesafioPagueVeloz.Api.Tests/Fixtures/: CustomWebApplicationFactory.cs  DocumentoHelper.cs
tests/SL.DesafioPagueVeloz.Api.Tests/Integration/: IdempotenciaTests.cs
tests/SL.DesafioPagueVeloz.Api.Tests/Mocks/: ContaRepositoryForTests.cs
tests/SL.DesafioPagueVeloz.Application.Tests/: SL.DesafioPagueVeloz.Application.Tests.csproj  UnitTest1.cs
tests/SL.DesafioPagueVeloz.Application.Tests/Fixtures/: MockLogger.cs
tests/SL.DesafioPagueVeloz.Application.Tests/Handlers/: CreditarContaCommandHandlerTests.cs  CriarClienteCommandHandlerTests.cs
tests/SL.DesafioPagueVeloz.Application.Tests/Validators/: CreditarContaCommandValidatorTests.cs  CriarClienteCommandValidatorTests.cs
tests/SL.DesafioPagueVeloz.Domain.Tests/: SL.DesafioPagueVeloz.Domain.Tests.csproj
tests/SL.DesafioPagueVeloz.Domain.Tests/Entities/: ClienteTests.cs  ContaTests.cs  OutboxMessageTests.cs  TransacaoTests.cs
tests/SL.DesafioPagueVeloz.Domain.Tests/ValueObjects/: DocumentoTests.cs
tests/SL.DesafioPagueVeloz.Infrastructure.Tests/: SL.DesafioPagueVeloz.Infrastructure.Tests.csproj  UnitTest1.cs
tests/SL.DesafioPagueVeloz.Infrastructure.Tests/Persistence/: UnitOfWorkTests.cs  (+1 more)
(+19 files in other folders)
