<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SL.DesafioPagueVeloz.Domain\SL.DesafioPagueVeloz.Domain.csproj" />
    <ProjectReference Include="..\..\src\SL.DesafioPagueVeloz.Application\SL.DesafioPagueVeloz.Application.csproj" />
    <ProjectReference Include="..\..\src\SL.DesafioPagueVeloz.Infrastructure\SL.DesafioPagueVeloz.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SL.DesafioPagueVeloz.Api\SL.DesafioPagueVeloz.Api.csproj" />
  </ItemGroup>

</Project>
