<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0a7b60c5-d766-4a75-8bdb-c5d363b78e1e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.42" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SL.DesafioPagueVeloz.Application\SL.DesafioPagueVeloz.Application.csproj" />
	  <ProjectReference Include="..\SL.DesafioPagueVeloz.Infrastructure\SL.DesafioPagueVeloz.Infrastructure.csproj" />
	</ItemGroup>

</Project>
