<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SL.DesafioPagueVeloz.Domain\SL.DesafioPagueVeloz.Domain.csproj" />
  </ItemGroup>

</Project>
